*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
  
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}
.navbar ul li a{
    text-decoration: none;
    color: #000;
    font-family: sans-serif;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: cyan;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    
}
.navbar ul li:hover::after{
    width: 100%;
}


.container{
    width:1300px;
    margin: 0;
    padding-left: 25px;
    padding-right:25px;

}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-2{
    flex-basis: 50%;
    min-width: 500px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 50px;
    
}
col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0;
}

.btn{
    display: inline-block;
    background: #FF523B;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: purple;
    color: white;
}
.header{
    background:linear-gradient(to left, purple, #ff523b);
}
.header .row{
    margin-top: 70px;
    
}


/*------catagori-------*/

.categories{
    margin: 70px 0;
    
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    
}


/*---------------fresh--------------*/
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 50px;
    color: #000;
}
.title::after{
    content: '';
    background: cyan;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
}
.col-4{
    flex-basis: 25%;
    padding: 20px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    
    
}
.col-4 img{
    width: 175px;
    border: 1px solid #ff523b;
}
h4{
    color: #000;
    font-weight: normal;
    
    
}
.col-4 p{
    font-size: 14px;
    
}
.rating .fa{
    color: cyan;
}
.col-4:hover{
    transform: translateY(-8px)
}
.fresh{
     background:linear-gradient(to left, purple, #ff523b);
     margin-top: 80px;
    padding: 30px 0;
}


/*----------------menu page-----*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
    
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background:#ff523b;
    color: black;
}




/*---------------banner---------------*/
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85)),url(background.jpg);
    background-size: cover;
    background-position: center;
    
}
.banner p{
    color: white;
    text-align: center;
    
}
.banner h4{
    color: white;
    text-align: center;
}

.location .fa{
    color: cyan;
    align-self: center;
}

/*----------footer-----------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    
}
.footer p{
    color: #8a8a8a;
    
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
    
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center; 
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
    
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin: 20px;
    
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
    
}
.copyright{
    text-align: center;
}

















.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}








/*------------media query for menu---------*/

@media only screen and (max-width: 700px){
   
    
    .navbar ul{
        position: absolute;
        top: 70px;
        left: 200px;
        background: radial-gradient(purple,#ff523b);
        width: 350px;
        overflow: hidden;
        transition: max-height 0.5;
        border-radius: 30px;
        
        
    }
    .navbar ul li{
        display: block;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center
        
    }
    .navbar ul li a{
        color: white;     
    }
    
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
